spring.application.name=account_service
server.port=8510

spring.jpa.show-sql=true
spring.h2.console.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


management.endpoint.beans.id=springbeans
management.endpoint.beans.sensitive=false
management.endpoint.beans.enabled=true


#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka