spring.application.name =netflix-zuul-api-gateway-server
server.port= 8765

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.account.path= /account/**
zuul.routes.account.service-id=account-service

zuul.routes.registration.path= /registration/**
zuul.routes.registration.service-id=registration-service



