spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#http://localhost:8761/

#eureka.client.service-url.defaultZone=server1

eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90

eureka.server.renewal-percent-threshold = 0.85
#eureka.server.enable-self-preservation = true