spring.application.name=registration-service
server.port=8610


info.app.name=registration_service
info.app.description=registration_service
info.app.version=1.0.0


#management.endpoint.beans.id=springbeans
#management.endpoint.beans.sensitive=false
#management.endpoint.beans.enabled=true


#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
